# PostgreSQL Configuration
POSTGRES_HOST=your_postgres_host
POSTGRES_DB=your_database_name
POSTGRES_USER=your_username
POSTGRES_PASSWORD=your_password
POSTGRES_PORT=5432

# Firebase Configuration
FIREBASE_PROJECT_ID=your_project_id
FIREBASE_CLIENT_EMAIL=your_client_email
FIREBASE_PRIVATE_KEY=your_private_key

# Redpanda Configuration
REDPANDA_CLIENT_ID=your_client_id
REDPANDA_BROKERS=your_brokers
REDPANDA_USERNAME=your_username
REDPANDA_PASSWORD=your_password

# API Configuration
PORT=3001
